# MOPPA_ANDROID

./: .classpath  .project  local.properties  pom.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/txuso/moppa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/txuso/moppa/: Factorial.java  LoginActivity.java  MainActivity.java  Util.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/txuso/moppa/: ExampleUnitTest.java
src/main/java/cassandradb/: CassandraDAOFactory.java  CassandraTaskDAO.java  CassandraUserDAO.java  DAOFactory.java  TaskDAO.java  UserDAO.java  package-info.java
src/main/java/cassandradb/test/: package-info.java
src/main/java/classes/: MoppaUser.java  Task.java  package-info.java
src/main/java/exceptions/: AbstractException.java  InvalidData.java  TaskNotFound.java  package-info.java
src/main/java/moppaapis/: CrossDomainFilter.java  Main.java  MobileTaskAPI.java  TaskAPI.java  UserAPI.java  package-info.java
src/main/java/moppaapis/test/: IntegrationExample.java  IntegrationTest.java  MobileTaskAPITest.java  TaskAPITest.java  UserAPITest.java  package-info.java
