<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.uab.sdq</groupId>
  <artifactId>MOPPA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MOPPA Project</name>
  <description>MOPPA Project - School of Engineering, SDQ</description>
  
  
  <dependencies>  
  <dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>18.0</version>
</dependency>
  	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-grizzly2-servlet</artifactId>
	    <version>2.9</version>
	</dependency>
	<dependency>
    <groupId>com.wordnik</groupId>
    <artifactId>swagger-jaxrs_2.10</artifactId>
    <version>1.3.13</version>
</dependency> 

<dependency>
    <groupId>com.wordnik</groupId>
    <artifactId>swagger-jersey-jaxrs_2.10</artifactId>
    <version>1.3.13</version>
</dependency>
	<dependency>  
	    <groupId>org.glassfish</groupId> 
	    <artifactId>javax.json</artifactId> 
	    <version>1.0.4</version> 
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-moxy</artifactId>
	    <version>2.10.1</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-json-processing</artifactId>
	    <version>2.10</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-json</artifactId>
	    <version>1.17.1</version>
	</dependency> 
	<dependency>
	    <groupId>org.glassfish.jersey.bundles</groupId>
	    <artifactId>jaxrs-ri</artifactId>
	    <version>2.21</version>
  	</dependency>
  	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.8.0</version>
    </dependency>
  	<dependency>
	  <groupId>com.datastax.cassandra</groupId>
	  <artifactId>cassandra-driver-core</artifactId>
	  <version>2.1.9</version>
  	</dependency>
  	<dependency>
		<groupId>com.datastax.cassandra</groupId>
		<artifactId>cassandra-driver-mapping</artifactId>
		<version>2.1.9</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.grizzly</groupId>
	    <artifactId>grizzly-http-server</artifactId>
	    <version>2.3.22</version>
	</dependency>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>io.swagger</groupId>
	  <artifactId>swagger-jersey2-jaxrs</artifactId>
	  <version>1.5.0</version>
	</dependency>
  </dependencies>
	<reporting>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-checkstyle-plugin</artifactId>
	        <version>2.17</version>
	        <configuration>
	          <configLocation>checkstyle.xml</configLocation>
	        </configuration>
	      </plugin>
	    </plugins>
	  </reporting>
	 <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.12</version>
                    </dependency>
                </dependencies>
                    <configuration>
                        <includes>
                            <include>**/*.class</include>
                        </includes>
                        <excludedGroups>com.test.annotation.type.IntegrationTest</excludedGroups>
                    </configuration>
            </plugin>
        </plugins>
    </build>
</project>